{
  "name": "j-boards",
  "version": "0.0.1",
  "description": "boards for retro meetings ",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": "5.10.1",
    "npm": "3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josephdias92/jBoards.git"
  },
  "author": "josephdias92@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Josephdias92/jBoards/issues"
  },
  "homepage": "https://github.com/Josephdias92/jBoards#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-injector": "~0.6.1",
    "grunt-wiredep": "^3.0.1"
  }
}
